{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "aws-resource-list-remote": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "arl",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "aws-resource-list-remote:esbuild"
          },
          "configurations": {
            "production": {
              "target": "aws-resource-list-remote:esbuild:production"
            }
          },
          "defaultConfiguration": "production"
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist",
              "browser": ""
            },
            "index": false,
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "budgets": [
                { "type": "initial", "maximumWarning": "5mb", "maximumError": "10mb" }
              ]
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
